# hypermarket-parent

./: pom.xml
hypermarket-commons/: pom.xml
hypermarket-dao/: pom.xml
hypermarket-dao/src/main/java/com/hypermarket/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
hypermarket-dao/src/main/resources/com/hypermarket/mapper/: TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbGoodsDescMapper.xml  TbGoodsDescmapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
hypermarket-dao/src/main/resources/properties/: db.properties
hypermarket-manager-web/: pom.xml
hypermarket-manager-web/src/main/java/com/hypermarket/manager/controller/: BrandController.java  GoodsController.java  ItemCatController.java  SpecificationController.java  TbSellerController.java  TbTypeTemplateController.java
hypermarket-manager-web/src/main/resources/spring/: spring-security.xml
hypermarket-manager-web/src/main/webapp/: login.html
hypermarket-manager-web/src/main/webapp/WEB-INF/: web.xml
hypermarket-manager-web/src/main/webapp/admin/: brand.html  goods.html  goods_edit.html  seller.html  specification.html  type_template.html
hypermarket-manager-web/src/main/webapp/js/: base.js
hypermarket-manager-web/src/main/webapp/js/controller/: SpecificationController.js  baseController.js  brandController.js  itemCatController.js  specificationController.js  typeTemplateController.js
hypermarket-manager-web/src/main/webapp/js/service/: SpecificationService.js  brandService.js  typeTemplateService.js
hypermarket-pojo/: pom.xml
hypermarket-pojo/src/main/java/com/hypermarket/entity/: PageResult.java  Result.java
hypermarket-pojo/src/main/java/com/hypermarket/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+6 more)
hypermarket-pojo/src/main/java/com/hypermarket/pojogroup/: Specification.java
hypermarket-sellergoods/: pom.xml
hypermarket-sellergoods/hypermarket-sellergoods-interface/: pom.xml
hypermarket-sellergoods/hypermarket-sellergoods-interface/src/main/java/com/hypermarket/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SpecificationService.java  TbSellerService.java  TbTypeTemplateService.java
hypermarket-sellergoods/hypermarket-sellergoods-service/: pom.xml
hypermarket-sellergoods/hypermarket-sellergoods-service/src/main/java/com/hypermarket/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  GoodsServiceimpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  SpecificationServiceimpl.java  TbSellerServiceImpl.java  TbTypeTemplateServiceImpl.java
hypermarket-sellergoods/hypermarket-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
hypermarket-shop-web/: pom.xml
hypermarket-shop-web/src/main/resources/spring/: springmvc.xml
