jdbc.url=jdbc:mysql://localhost:3306/hypermarketdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&testOnBorrow=true&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
